The git repo, unlike the dist releases, does not contain the Module::Install include files.

If you run:

    perl Makefile.PL

on a system without Module::Install on it, you'll get an error like:

    Can't locate inc/Module/Install.pm in @INC (@INC contains: ....) at Makefile.PL line 1.

You need to install Module::Install from distro packages or CPAN to use this module from git.

On Fedora, you'd use:

sudo yum install perl-Module-Install.noarch perl-Module-Install-AutoManifest.noarch perl-Module-Install-ReadmeFromPod.noarch

for a generic CPAN install, add Module::Install, Module::Install::AutoManifest and module::Install::ReadmeFromPod
